<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='description' content='Mr.Chen官方网站-初中生自制综合性信息公开网站-编程作品、假如（IF）、趣事杂文、优美文摘以及我们的回忆……-无论如何，欢迎任何人访问！'>
  <title class="-title">Mr.Chen官方网站-网站主页</title>
  <script src="scripts/jquery-3.5.1.min.js"></script>
  <script>
    function fadeOut(element) {
      var speed = 5;
      var num = 100;
      var st = setInterval(function () {
        num--;
        element.style.opacity = num / 100;
        if (num <= 0) {
          clearInterval(st);
          $("div.loadbg").remove();
        }
      }, speed);
    }
    window.addEventListener('load', function () {
      fadeOut(fuid)
    });
  </script>

  <link rel="icon" href="https://pic.imgdb.cn/item/6682b410d9c307b7e91c1a49.png" type="image/x-icon" sizes="48x48">

  <style>
    @media (prefers-color-scheme: light) {
      .jbtext {
        color: black;

        padding: 10px;


        cursor: pointer;
        transition: color 0.3s;
        -webkit-transition: color 0.3s;
      }

      .jbtext:hover {
        color: rgb(0, 153, 255)
      }


      .loadbg {
        width: 100%;
        height: 200%;
        position: fixed;
        z-index: 3;
        background-color: rgb(255, 255, 255);

      }
    }

    @media (prefers-color-scheme: dark) {
      .jbtext {
        color: white;

        padding: 10px;


        cursor: pointer;
        transition: color 0.3s;
        -webkit-transition: color 0.3s;
      }

      .jbtext:hover {
        color: rgb(0, 153, 255)
      }


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .loadbg {
        width: 100%;
        height: 200%;
        position: fixed;
        z-index: 3;
        background-color: rgb(44, 44, 44);
      }
    }

    .no {
      display: none;
    }

    .loader {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .jimu-primary-loading:before,
    .jimu-primary-loading:after {
      position: absolute;
      top: 0;
      content: '';
    }

    .jimu-primary-loading:before {
      left: -19.992px;
    }

    .jimu-primary-loading:after {
      left: 19.992px;
      -webkit-animation-delay: 0.32s !important;
      animation-delay: 0.32s !important;
    }

    .jimu-primary-loading:before,
    .jimu-primary-loading:after,
    .jimu-primary-loading {
      background: #076fe5;
      -webkit-animation: loading-keys-app-loading 0.8s infinite ease-in-out;
      animation: loading-keys-app-loading 0.8s infinite ease-in-out;
      width: 13.6px;
      height: 32px;
    }

    .jimu-primary-loading {
      text-indent: -9999em;
      margin: auto;
      position: absolute;
      right: calc(50% - 6.8px);
      top: calc(50% - 16px);
      -webkit-animation-delay: 0.16s !important;
      animation-delay: 0.16s !important;
    }

    @-webkit-keyframes loading-keys-app-loading {

      0%,
      80%,
      100% {
        opacity: .75;
        box-shadow: 0 0 #076fe5;
        height: 32px;
      }

      40% {
        opacity: 1;
        box-shadow: 0 -8px #076fe5;
        height: 40px;
      }
    }

    @keyframes loading-keys-app-loading {

      0%,
      80%,
      100% {
        opacity: .75;
        box-shadow: 0 0 #076fe5;
        height: 32px;
      }

      40% {
        opacity: 1;
        box-shadow: 0 -8px #076fe5;
        height: 40px;
      }
    }

    @font-face {
      font-family: "Kingsoft_Cloud_Font";
      src: url("Kingsoft_Cloud_Font.ttf");
    }


    .hidden {
      display: none;
    }

    a {
      text-decoration: none;

    }

    .navtext {
      font-family: "Kingsoft_Cloud_Font";
      font-size: 22px
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
</head>

<body>
  <div style="width: 100%; height: 200%; z-index: 9; position: absolute;" id="fuid" class="loadbg">
    <div class="loader" id="blueld">
      <div class="justify-content-center jimu-primary-loading"></div>
    </div>

  </div>




  <h1 style="display:none;">Mr.Chen官方网站</h1>

  <link href="styles/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom ymys" id="navb" name="ymys" style="z-index: 1;">
    <div class="container-sm">
      <a class="navbar-brand" href="index.html"><img src="https://pic.imgdb.cn/item/669fb3dbd9c307b7e91f9fac.png"
          height="40"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class=" navtext -setcl jbtext" aria-current="page" href="setting.html"
              style="text-decoration: none;position: relative; "></a>
          </li>
          <li class="nav-item">
            <a class="navtext  -abtcl jbtext" href="abt.html"
              style="text-decoration: none;position: relative;font-size: 22px; "></a>
          </li>
          <li class="nav-item dropdown navtext">
            <a class=" dropdown-toggle -csmcl jbtext" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="text-decoration:none ;">

            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>
        <p class="navtext -langset" style="color: rgb(62, 139, 255);position: relative; top: 7px;"></p>
        <div class="btn-group btn-group-sm " role="group" aria-label="Small button group">
          <input type="radio" class="btn-check " name="btnradio" id="btnradio1" autocomplete="off" value="scn">

          <label for="btnradio1" name="langbtn" id="01" class="btn btn-outline-primary ">简中</label>

          <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" value="pcn">
          <label for="btnradio2" name="langbtn" id="02" class="btn btn-outline-primary">繁中</label>

          <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" value="en">
          <label for="btnradio3" name="langbtn" id="03" class="btn btn-outline-primary">En</label>

        </div>
      </div>
    </div>
  </nav>

  <!-- silde -->
  <div id="carouselExampleCaptions" class="carousel slide ymys" data-bs-ride="carousel"
    style="position: relative;bottom: 0px; z-index: 0;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3600">
        <img src="https://pic.imgdb.cn/item/668947a1d9c307b7e97dc0b7.png" class="d-block w-100" alt="..." height="350">
        <div class="carousel-caption  d-md-block" style="color: white;">
          <h5>1</h5>
          <p class="-examimg"></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3600">
        <img src="https://pic.imgdb.cn/item/668947a1d9c307b7e97dc0b7.png" class="d-block w-100" alt="..." height="350">
        <div class="carousel-caption  d-md-block" style="color: white;">
          <h5>2</h5>
          <p class="-examimg"></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3600">
        <img src="https://pic.imgdb.cn/item/668947a1d9c307b7e97dc0b7.png" class="d-block w-100" alt="..." height="350">
        <div class="carousel-caption  d-md-block" style="color: white;">
          <h5>3</h5>
          <p class="-examimg"></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <script src="scripts/player.js"></script>
  <link href="styles/player.css" rel="stylesheet">


  <!--  通过 iframe 嵌入前端定位组件，此处没有隐藏定位组件，使用了定位组件的在定位中视觉特效  -->
  <div class="container-sm" style="z-index: 0;">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">来自<span id="loca01"></span>的访客，你好！</h2>
        <h6 class="card-subtitle mb-2 text-body-secondary">欢迎访问Mr.Chen官方网站</h6>
        <p class="card-text">现在是<span id="time"></span></p>
      </div>
    </div>
  </div>
  <div class="container-sm" style="z-index: 0;">
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-header">金曲慰人心</div>
          <div class="card-body">
            <div id="aplayer01" style="color: black;">

            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-header">这话有用么？</div>
          <div class="card-body">
            <h3>螃蟹死之前，是活的</h3>
          </div>
        </div>
      </div>
    </div>
    <script>
      const ap = new APlayer({

        container: document.getElementById('aplayer01'),
        lrcType: 3,
        audio: [{
          name: '送你一朵小红花',//音频名称
          artist: '赵英俊',//艺术家
          url: 'RichardHammond.mp3',//文件地址
          cover: 'covv.png',//封面地址
          lrc: "mus.lrc"
        }]
      });
    </script>

    <!-- 时间获取与显示 -->
    <script>
      setInterval(function () {
        //当前时间
        var time = new Date();
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var date = time.getDate();
        var day = time.getDay();
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();
        if (hour < 10) {
          hour = "0" + hour;
        }
        if (minute < 10) {
          minute = "0" + minute;
        }
        if (second < 10) {
          second = "0" + second;
        }
        $("#time").html(year + "年" + month + "月" + date + "日" + " " + hour + "时" + minute + "分" + second + "秒");
      })
    </script>
    <iframe id="geoPage" width="0%" height="0%" frameborder=0 scrolling="no" allow="geolocation" name="ymys"
      src="https://apis.map.qq.com/tools/geolocation?key=5N6BZ-2GLWV-4VYP3-5F4P5-A27DV-LHFCT&referer=wk&effect=zoom"></iframe>

    <script type="text/JavaScript">
        var loc;
        var isMapInit = false;
        //监听定位组件的message事件
        window.addEventListener('message', function(event) {
            loc = event.data; // 接收位置信息

 
            if(loc  && loc.module == 'geolocation') { //定位成功,防止其他应用也会向该页面post信息，需判断module是否为'geolocation'
                var markUrl = 'https://apis.map.qq.com/tools/poimarker' +
                '?marker=coord:' + loc.lat + ',' + loc.lng +
                ';title:我的位置;addr:' + (loc.addr || loc.city) +
                '&key=your key&referer=myapp';
                var city = loc.city
                var adds = loc.district
                var outpt = city+adds
                console.log(outpt);
                document.getElementById('loca01').innerHTML = outpt ;

                //给位置展示组件赋值
                document.getElementById('markPage').src = markUrl;
            } else { //定位组件在定位失败后，也会触发message, event.data为null

            }

        }, false);
        //为防止定位组件在message事件监听前已经触发定位成功事件，在此处显示请求一次位置信息
        document.getElementById("geoPage").contentWindow.postMessage('getLocation', '*');
 
        //设置6s超时，防止定位组件长时间获取位置信息未响应
        setTimeout(function() {
            if(!loc) {
                //主动与前端定位组件通信（可选），获取粗糙的IP定位结果
            document.getElementById("geoPage")
                .contentWindow.postMessage('getLocation.robust', '*');
            }
        }, 8000); //6s为推荐值，业务调用方可根据自己的需求设置改时间，不建议太短

        
    $('input:radio[id="btnradio1"]').click(function () {
      var checkValue = $('input:radio[id="btnradio1"]:checked').val();
      if (checkValue = "scn") { scn() }
    });
    $('input:radio[id="btnradio2"]').click(function () {
      var checkValue = $('input:radio[id="btnradio2"]:checked').val();
      if (checkValue = "pcn") { pcn() }
    });
    $('input:radio[id="btnradio3"]').click(function () {
      var checkValue = $('input:radio[id="btnradio3"]:checked').val();
      if (checkValue = "en") { en() }
    });

    
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

    console.log(isAndroid)


  </script>


    <script src="https://mapapi.qq.com/web/mapComponents/geoLocation/v/geolocation.min.js"></script>
    <script src="scripts/oscheck.js"></script>
    <script src="scripts/theme.js"></script>
    <script src="scripts/langcookie.js"></script>

    <script src="scripts/lang.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script>
      function osct() {

      }
      function opct() {

      }
      function oet() {

      }
    </script>

</body>

</html>
