[00:00.00] 送你一朵小红花
[00:10.00] 送你一朵小红花，开在你昨天新长的枝桠
[00:18.00] 奖励你有勇气，主动来和我说话
[00:28.00] 不共戴天的冰水啊，义无反顾的烈酒啊
[00:37.00] 多么苦难的日子里，你都已战胜了它
[00:49.00] 送你一朵小红花，遮住你今天新添的伤疤
[00:58.00] 奖励你在下雨天，还愿意送我回家
[01:07.00] 科罗拉多的风雪啊，喜马拉雅的骤雨啊
[01:16.00] 只要你相信我，闭上眼就能到达
[01:48.00] 送你一朵小红花，开在那牛羊遍野的天涯
[01:58.00] 奖励你走到哪儿，都不会忘记我啊
[02:07.00] 洁白如雪的沙滩啊，风平浪静的湖水啊
[02:16.00] 那些真实的幻影啊，是我给你的牵挂
[02:25.00] 送你一朵小红花，开在你心底最深的泥沙
[02:35.00] 奖励你能感受，每个命运的挣扎
[02:44.00] 是谁挥霍的时光啊，是谁苦苦的奢望啊
[02:53.00] 这不是一个问题，也不需要你的回答
[03:02.00] 送你一朵小红花，送你一朵小红花
[03:21.00] 送你一朵小红花，送你一朵小红花
[03:39.00] 送你一朵小红花